# POM2020selenium

./: .classpath  .gitignore  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
charanseleniumproject/.metadata/: version.ini
charanseleniumproject/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
charanseleniumproject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
charanseleniumproject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
charanseleniumproject/.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-19c79779-0078-4dc4-bf08-a8824f4174a3.launch
charanseleniumproject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
charanseleniumproject/.metadata/.plugins/org.eclipse.jdt.core/: 2455821589.index  2947524757.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
charanseleniumproject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
charanseleniumproject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
charanseleniumproject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
charanseleniumproject/.metadata/.plugins/org.eclipse.m2e.jdt/: POMJan2020SeleniumProject.container
charanseleniumproject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
charanseleniumproject/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
charanseleniumproject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
charanseleniumproject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
charanseleniumproject/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
charanseleniumproject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
resources/Config/: Config.properties
src/main/java/com/logger/: ColorLogFactory.java  Loggerfactory.java
src/test.resources/feature/: ornghrm.feature
src/test/java/com/Testrunner/: RunnerCucumberTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test/: Orange HRM Test.html  Orange HRM Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Testrunner.RunnerCucumberTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Regression Test/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
(+33 files in other folders)
